{
  "short_name": "TLog",
  "name": "TLog",
  "description": "Blog for everyone named T",
  "display": "standalone",
  "categories": ["blog", "news", "magazines"],
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "purpose": "maskable",
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://tienlx97.netlify.app/",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
